# תיק עם סמ"חים נמצא בתחנה

רמת מורכבות: בינונית
נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: חפץ חשוד ומטען
רמת סיכון: גבוהה
רמת סבירות: נמוכה

**📋 סיפור מקרה:**

בשעה 19:10 בתחנת ביאליק, מאבטח מבחין בתיק גב ירוק מונח סמוך למתקן שתייה בקומת הכרטוס. 

התיק סגור, ללא סימני בעלות, אך מצדו האחורי נראים חוטים חשופים היוצאים דרך הרוכסן. 

המאבטח שואל את העוברים ושבים – אך אף אחד אינו מזהה את התיק. 

הרכבת הקרובה צפויה להיכנס תוך שתי דקות.

**🎯 שלבי תגובה:**

המאבטח מדווח בקשר ומכריז על חשד לחפץ חשוד. במקביל, מבקש מהמוקד לשים מצלמות ולבצע שחזור לאחור.

המאבטח יתחיל בפינוי חלקי של האזור.

בהחלטת ר”צ/רמ”ש ביצוע פינוי מלא של התחנה + נוהל סקיפ סטיישן והמתנה למשטרה + חבלן.

לאחר בדיקת חבלן, התיק מכיל כבל מפורק ומצלמת גו־פרו ישנה – ללא נפצים, אך עם כוונה מחשידה.

על המוקד למצוא תיאור של החשוד שהניח את התיק ולהעבירו לכלל היחידה + משטרה + כוחות ביטחון עירוניים נוספים.

**🔫 נוהל פתיחה באש:**

לא נדרש – אין מגע עם חשוד.

**🎥 רקע מבצעי:**

ללא.
