# צלם עצמאי מצלם את המאבטחים ומסרב להפסיק

רמת מורכבות: בינונית
נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: אזרחי מורכב
רמת סיכון: נמוכה
רמת סבירות: בינונית

**📋 סיפור מקרה:**

בשעה 10:35 בתחנת אלנבי, מאבטח מבחין באדם שמצלם אותו ואת אזור הבידוק מזוויות שונות, כולל קלוז־אפים על מכשיר הקשר והנשק. 

כשפונה אליו המאבטח, האיש מציג את עצמו כ"צלם חובב שמתעד את המרחב הציבורי כחלק ממיזם חופש הביטוי" ואף מציג בפניו עבודות שלו

. המאבטח מבקש ממנו להפסיק לצלם את אנשי האבטחה והציוד – אך האיש מתעקש שאין בכך עבירה.

**🎯 שלבי תגובה:**

המאבטח עולה בקשר ומבצע תשאול בטחוני. כאשר הצלם ממשיך להתעקש ולצלם תוך תנועה, המאבטח מבצע עיכוב. המוקד מתבקש לבדוק במצלמות אם צילם אזורים רגישים, והר״צ מגיע לתמוך באירוע. המשטרה מגיעה תוך 7 דקות. לאחר תשאול, מתברר כי מדובר באדם שמצלם באופן תדיר מאבטחים בתחנות שונות בארץ.

**🔫 נוהל פתיחה באש:**

לא בוצע – לא הייתה סכנת חיים או כוונה גלויה.

**😷 שימוש במסכה:**

לא נדרש.

**🎥 רקע מבצעי:**

ללא.
