# תיק נשכח צמוד למדרגות הנעות

רמת מורכבות: בינונית
נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: חפץ חשוד ומטען
רמת סיכון: גבוהה
רמת סבירות: בינונית

**📋 סיפור מקרה:**

בשעה 13:20 בתחנת ביאליק, מאבטח מבחין בתיק כתף כחול צמוד לקיר, בקצה המדרגות הנעות המובילות מקומת הרחוב לקומת הכרטוס. 

התיק מונח בנפרד, לא תואם לאף אחד מהנוכחים, ונראה "משתלב" בכוונה. 

המאבטח מנסה לשאול בסביבה אם התיק שייך למישהו – אך כל הנוסעים מכחישים קשר אליו.

**🎯 שלבי תגובה:**

המאבטח מדווח בקשר ומבקש הרצת מצלמות מהמוקד. בזמן שהמוקד מנתח את התיעוד, מתבצעת סגירת מרחב ראשונית.

מהתיעוד עולה שהתיק הונח על ידי אדם שנראה בודק את זווית המצלמה – ואז יוצא מהתחנה. 

רמ”ש מכריז חפץ חשוד ועל סגירת היציאה.

הר״צ מזעיק משטרה, חבלן וכוחות אבטחה נוספים. בבדיקת חבלן התגלה שמדובר במטען דמה הכולל מעגל חשמלי וחוטים חשופים – אך לא חומר נפץ.

שלבים:

1. הוצאת תמונתו של החשוד
2. הפצת התמונה בכלל היחידה + משטרה + כוחות עיריה + כוחות ביטחון נוספים
3. במידה והחשוד נראה שוב באזור יש לחתור לעיכובו

**🔫 נוהל פתיחה באש:**

לא נדרש – לא קיים איום חי ישיר.

**🎥 רקע מבצעי:**

ללא.
