# חפץ חשוד שהוצמד לעגלת קשיש

רמת מורכבות: גבוהה
נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: חפץ חשוד ומטען
רמת סיכון: גבוהה
רמת סבירות: בינונית

**📋 סיפור מקרה:**

בשעה 07:25 בבוקר, בתחנת שאול המלך, מאבטח בעמדת הכרטוס מבחין באזרח מבוגר (כבן 65) גורר עגלת קניות. 

בצידה האחורי של העגלה מחובר בקושי תיק קטן עם חוטים חשופים וכתמי – שנראה כאילו הוצמד ללא ידיעתו. והמאבטח שם לב לכך תוך כדי בידוק שגרתי, כשהעגלת נכנסה לשדה הראייה שלו.

**🎯 שלבי תגובה:**

עליה בקשר לדיווח + מצלמות

במקביל, פניה בעדינות לאזרח בבקשה ממנו לעצור.

בביצוע תשאול האזרח לא יודע מאיפה התיק הגיע

פעולות שיש לבצע:

1. עיכוב האזרח והפרדתו מהכבודה
2. פינוי כללי של התחנה
3. הזמנת חבלן
4. שחזור מצלמות לראות אם התיק הוצמד בשטח התחנה

לאחר הגעת חבלן:

מדובר במטען ודאי, יבוצע נטרול מבוקר על ידי החבלן באמצעות רובוט.

**🔫 נוהל פתיחה באש:**

לא נדרש – לא זוהה מחבל בזירה.

**🎥 רקע מבצעי:**

ללא.
