# אזרח בורח מהתחנה לאחר תשאול ראשוני

רמת מורכבות: גבוהה
נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: פיגועים פשוטים
רמת סיכון: בינונית
רמת סבירות: בינונית

**📋 סיפור מקרה:**

בשעה 19:30 בתחנת אהרונוביץ’, מאבטח מזהה התנהגות חריגה של אזרח סמוך לעמדת הכרטוס: הצצה חוזרת למצלמות, עמידה מול המאבטח למשך זמן ארוך, ועצבים ניכרים. 

המאבטח עוצר אותו לתשאול – אך ברגע שהוא נשאל לשמו ולמטרת הגעתו, האיש אומר: "עזוב אותי, סתם חיכיתי למישהו" – ופשוט יוצא מהתחנה בריצה.

**🎯 שלבי תגובה:**

על המאבטח לבצע רדיפה אחר החשוד לצורך עיכוב בכוח סביר.

במידה ונתפס- יעוכב ויועבר למשטרה לאחר בידוק גופני.

במידה ולא נתפס- יש להעביר את התיאור והתמונה שלו לכלל התחנות בקו, משטרה, עירייה וכוחות ביטחון אזוריים.

**🔫 נוהל פתיחה באש:**

לא רלוונטי – לא נשקפה סכנה מיידית.

**🎥 רקע מבצעי:**

ללא.
