# התמוטטות נוסע ברציף

רמת מורכבות: נמוכה
נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: אזרחי מורכב
רמת סיכון: נמוכה
רמת סבירות: גבוהה

**📋 סיפור מקרה:**

בשעה 17:50 בתחנה תת־קרקעית בתל אביב, מאבטח שומע צרחות מכיוון הרציף. 

כשהוא יורד, הוא רואה אדם מחוסר הכרה שוכב על הקרקע, עם תיק גדול לידו ובלי מלווה. 

כמה אזרחים מתקהלים, חלקם מצלמים, חלקם מנסים לעזור. 

המאבטח מזהה שמדובר באירוע רפואי, אך חושש לא להשאיר את הכרטוס ריק.

**🎯 שלבי תגובה:**

המאבטח מדווח בקשר, מבקש תיעוד ומצלמות לגיבוי הכרטוס. 

לאחר ווידוא שאין חשד ביטחוני מיידי, הוא פונה לעזור לאזרח יחד עם אזרח שהזדהה כחובש ומספק לו תיק עזרה ראשונה מעמדת המודיעין שבתחנה ומדריך אזרח להביא דפיברילטור מהארון (הקוד לארון = 1111).

באמצעות המוקד הזעקת מד”א + מנהל תחנה והעברת האירוע לתבל.

המשך שמירה על הסדר הציבורי במידת הצורך.

**🔫 נוהל פתיחה באש:**

לא רלוונטי – מדובר באירוע רפואי.

**🎥 רקע מבצעי:**

ללא.
