# אזרח עוצר נוסעים בכניסה לרכבת ומבקש תרומות

רמת מורכבות: בינונית
נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: תחנות עיליות
רמת סיכון: בינונית
רמת סבירות: גבוהה

**📋 סיפור מקרה:**

בשעה 16:05 בתחנת רכבת עילית בבת ים, אופנוען מבחין באזרח העומד בכניסה לרציף, כשבידיו לוח קרטון עם כיתוב “אני נכה צה״ל – תעזרו לי לחיות”. 

האיש פונה לנוסעים לפני העלייה לרכבת, חוסם את התנועה, ומדי פעם גם מרעיש בצעקות: “תסתכלו לי בעיניים!”

כאשר המאבטח מבקש ממנו לזוז מהכניסה – האזרח מסרב, טוען שזה “חופש הביטוי שלו” ומסרב להזדהות. 

חלק מהנוסעים מתחילים לתמוך בו, אחרים מבולבלים ונוצר עיכוב בקצב העלייה לרכבת.

**🎯 שלבי תגובה:**

המאבטח מבקש מצלמות, מדווח בקשר ומבצע הרחקה מהאזור תוך ניסיון לשמור על דיאלוג רגוע. 

האופנוען משתמש בסמכותו ומרחיק את האזרח מהתחנה תוך שמירה על דיאלוג רגוע ועד לשימוש בכוח סביר לשם כך.

**🔫 נוהל פתיחה באש:**

לא רלוונטי – אין סכנת חיים או איום.

**🎥 רקע מבצעי:**

ללא.
