# עימות עם אזרח המנסה להיכנס לקומה הטכנית

רמת מורכבות: בינונית
נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: חדירה לחדרים רגישים
רמת סיכון: בינונית
רמת סבירות: בינונית

## 📋סיפור מקרה

בשעה 13:40 בתחנת בן גוריון, מאבטח מבחין באזרח שיוצא מאזור שאמור להיות סגור – מסדרון המוביל לקומה הטכנית. 

האיש לבוש פשוט, אך נושא בידו פנקס ורושם משהו. המאבטח ניגש אליו ומבקש תעודה מזהה. האזרח מסרב: "אני לא חייב להראות לך כלום, אני מכיר את העבודה שלך יותר ממך." 

כשהמאבטח מנסה להמשיך בתשאול, האיש מרים את קולו מול העוברים ושבים.

## 🎯שלבי תגובה

המאבטח מדווח בקשר על אדם המסרב להזדהות ויבקש מהשולט לשים עליו מצלמות

מכיוון שיש סמ”ח המאבטח יבצע עיכוב בכוח סביר ולאחר צבירה של כוחות נוספים ימשיך בבידוק גופני.

לאחר הגעת המשטרה ובדיקת זהותו, מתברר כי מדובר בעובד לשעבר שפוטר – והסתובב בתחנה בתואנה לא רשמית.

## 🧠נוהל פתיחה באש

לא בוצע – לא נשקפה סכנת חיים או כוונה לתקוף.

## 🎥רקע מבצעי

ללא.
