# חפץ חשוד בתוך קרון

רמת מורכבות: נמוכה
נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: חפץ חשוד ומטען
רמת סיכון: גבוהה
רמת סבירות: גבוהה

**📋 סיפור מקרה:**

בשעה 08:15 בתחנת קרליבך, מתקבל דיווח מנוסע על תיק לא מזוהה בקרון האחורי ברכבת לכיוון פתח תקווה. 

**🎯 שלבי תגובה:**

1. דיווח בקשר למוקד ולראש צוות של המשמרת
2. הר”צ יחד עם המוקד יאתרו את הרכבת שעליה ככל הנראה נמצאת הכבודה ויעביר הוראה לעצור את הרכבת בתחנה הרלוונטית הבאה.
3. המאבטחים של התחנה בה הרכבת תעצור יחכו ברציף על מנת לבצע סריקה  של הקרון ויאתרו את הכבודה העזובה. במקביל המוקד ינסה לאתר את הכבודה במצלמות כדי לבצע שחזור ויעביר את השחזור לרמ”ש.
4. המאבטחים יבצעו פינוי חלקי של הקרון על מנת להרחיק אזרחים מהחפץ עד לקבלת תשובה מהרמ”ש האם מדובר בחפץ חשוד או לא.
5. לאחר קבלה שמדובר בחפץ חשוד המאבטחים יבצעו פינוי כללי של הרכבת מאזרחים וישלחו אותה לדיפו לכולא פיצוץ על מנת שהחפץ יבדק שם על ידי חבלן מבלי לעצור את תנועת הרכבות.

**🔫 נוהל פתיחה באש:**

לא רלוונטי – אין חשוד אנושי בזירה.

**🎥 רקע מבצעי:**

ללא.
