# אזרח חוזר שוב ושוב לאזור הכרטוס ומתבונן על עמדת המאבטח

רמת מורכבות: גבוהה
נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: פיגועים פשוטים
רמת סיכון: בינונית
רמת סבירות: גבוהה

**📋 סיפור מקרה:**

בשעה 14:20 בתחנה תת־קרקעית בתל אביב, מאבטח מבחין באדם שלא עלה לרכבת אך חזר שוב ושוב לאזור הכרטוס. 

הוא אינו עובר את השערים, עומד כמה מטרים מהעמדה, ובוהה בעמדת המאבטח למשך מספר רגעים בכל פעם. 

הוא מחליף עמידה, מסתובב, ומבצע תנועות חוזרות של גירוד בצוואר ונגיעה בכיס.

**🎯 שלבי תגובה:**

המאבטח עולה בקשר ומבקש תצפית מהמוקד. כאשר האיש חוזר בפעם הרביעית, המאבטח ניגש אליו ומבצע תשאול פתוח. החשוד מתבלבל, אומר שהוא “מחכה לחבר”, אך לא מציין שם. 

לבקשת תעודה מזהה הוא מתחמק. 

המאבטח מדווח מיד, מבצע עיכוב לפי סמכות ובידוק גופני.

במקביל, מצלמות מאשרות שהחשוד היה בתחנה יותר מ־40 דקות ללא פעולה ברורה.

בבידוק גופני- נמצאה סכין בכיס של החשוד

המאבטח יבצע תפיסה של החפץ ויעביר אותה יחד עם החשוד למשטרה.

**🔫 נוהל פתיחה באש:**

לא בוצע – לא הייתה כוונה או אמצעי גלוי.

**🎥 רקע מבצעי:**

ללא.
