# אדם בוהה בחפץ שנטש – סימני איסוף מודיעין או פיגוע מתוזמן

רמת מורכבות: גבוהה
נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: חפץ חשוד ומטען
רמת סיכון: גבוהה
רמת סבירות: נמוכה

**📋 סיפור מקרה:**

בשעה 15:45 בתחנת אהרונוביץ’, מאבטח מבחין בתיק ספורט שחור מונח ליד ליד המעלית בקומת הכרטוס. 

בסמוך אליו עומד אדם, לכאורה רגוע, אך מביט ישירות על המאבטח, מחייך מדי פעם, ומסרב לעזוב את המקום. 

המאבטח שואל: "שלך התיק?" – האיש משיב: "לא, מה פתאום" – אך ממשיך להביט בתיק מהצד.

**🎯 שלבי תגובה:**

המאבטח עולה בקשר, מדווח על החשוד ועל החפץ, ומבקש תצפית ומעקב מיידי. 

הוא מתחיל תשאול, שואל מה עושה בתחנה – אך החשוד עונה תשובות עמומות ומתחמק מהצגת תעודה מזהה.

הר״צ פוקד על עיכוב, פינוי התחנה והפסקת תנועת רכבות.

החבלן מגיע – ומפוצץ את התיק בצורה מבוקרת. 

בתוך התיק נמצאו רכיבים חשמליים וחפץ גלילי עטוף נייר כסף.

**🔫 נוהל פתיחה באש:**

לא בוצע – לא הייתה כוונה או סכנת חיים מוחשית.

**🎥 רקע מבצעי:**

ללא.