# אזרח טוען שהוא עובד רכבת ומבקש להיכנס דרך דלת צדדית

רמת מורכבות: בינונית
נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: חדירה לחדרים רגישים
רמת סיכון: גבוהה
רמת סבירות: נמוכה

**📋 סיפור מקרה:**

בשעה 08:25 בתחנת ארלוזורוב, אדם ניגש לדלת שירות צדדית ליד עמדת המאבטח, לובש חולצה עם לוגו לא מזוהה ואומר למאבטח: "אני עובד רכבת, תפתח לי – אני ממהר." 

המאבטח שואל אם יש לו תג או תיאום – אך האיש משיב: "עזוב, אני קבוע כאן, אני נכנס כל הזמן." אין עליו תג, שמו אינו מוכר למאבטח.

**🎯 שלבי תגובה:**

המאבטח מדווח בקשר, עוצר את האיש ובמקביל מזעיק את מנהל התחנה. 

המנהל לא מזהה אותו ואומר שלא מתוכננת הגעה של קבלן או עובד חיצוני בשעה זו. 

המאבטח מבצע עיכוב בשטח עקב חשד, תוך שמירה על שיח רגוע. 

משטרת ישראל מוזעקת. לאחר בדיקה, מתברר כי האדם אינו עובד – והשתמש בעבר באותה טקטיקה בתחנות של רכבת ישראל.

**🔫 נוהל פתיחה באש:**

ללא.
