# ניסיון חדירה לחדר תקשורת דרך כניסת תחזוקה צדדית

## קטגוריה

איומים טכנולוגיים

## רמת סיכון

גבוהה

## רמת סבירות

נמוכה

## סיפור מקרה

בשעה 22:10, בתחנה תת־קרקעית בתל אביב, מאבטח בקומת הכרטוס מבחין דרך המצלמות בדמות שמתקדמת לכיוון דלת צדדית עם שלט "כניסת תחזוקה בלבד". האדם לבוש בגדי עבודה כהים, עם תיק גב ובידו מכשיר סלולרי. הוא שולף כרטיס מגנטי ומנסה להעביר אותו פעמיים על קורא הכניסה, ללא הצלחה. לאחר מכן, מוציא מברג קטן ומנסה לפעול על בריח הדלת.

## שלבי תגובה

המאבטח עולה מיד בקשר ומבקש מהמוקד תצפית. במקביל, הוא עצמו יוצא לעבר החשוד תוך שמירה על מרחק בטוח. עם התקרבותו, החשוד מנסה לברוח לכיוון חדר מדרגות, אך המאבטח מבצע עליו עיכוב בשטח. הר״צ ששומע את הדיווח בקשר שולח כוחות תגבור מידיים לתמוך. בבדיקה בתיקו של החשוד נמצא ציוד פריצה מתקדם. מתברר כי הוא לא רשום כעובד בתחנה, והניסיון החדירה היה לחדר תקשורת.

## נוהל פתיחה באש

לא בוצע – למרות ניסיון הפריצה, לא נראה אמצעי ולא נשקפה סכנת חיים מיידית.

## שימוש במסכה

לא נדרש – לא מדובר באירוע טוקסיקולוגי.

## רקע מבצעי

ללא.
