# אזרח מנסה להיכנס ליציאת חירום ומסרב לעזוב את המקום

נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: חדירה לחדרים רגישים
רמת סיכון: בינונית
רמת סבירות: גבוהה

## 📋 סיפור מקרה

בשעה 20:15 בתחנת אבא הלל, מאבטח מבחין באזרח עומד מול דלת יציאת חירום ללא שלט או תג. 

האדם לוחץ על הידית קלות, מביט סביב, ואז מתכופף ומנסה לראות מה יש מאחור. 

כשהמאבטח ניגש ושואל לפשר מעשיו, הוא עונה: "סתם רציתי לבדוק אם זה קצר דרך." 

המאבטח מבקש ממנו לחזור לאזור הציבורי – אך האזרח מתעקש: "אני רוצה לדעת מה יש מאחורי הדלת הזו, אתם עובדים אצלנו, לא להפך." כשהמאבטח מנסה להרחיק אותו, האזרח מתקרב אליו ומצלם אותו בטלפון.

## 🎯 שלבי תגובה

המאבטח מדווח בקשר ומבקש מצלמות מהמוקד. 

האדם מסרב לעזוב ומגביר את ההתלהמות. 

מכיוון שהאזרח ניסה להיכנס בסתר לשטח הסגור של התחנה ואף מתעקש על כך החשד עולה ולכן יבוצע עיכוב של האזרח ובידוק גופני תוך שימוש בכוח סביר במידת הצורך.

בבידוק גופני נמצא אקדח מוסלק על החשוד ללא רישיון.

תבוצע תפיסה של האקדח והעברת החשוד למשטרה.

## 🧠 נוהל פתיחה באש

לא בוצע – אין סכנת חיים או כוונה.

## 🎥 רקע מבצעי

ללא.
