# אזרח נכנס לכניסה צדדית עם בגדי עבודה ללא אישור

רמת מורכבות: גבוהה
נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: חדירה לחדרים רגישים
רמת סיכון: בינונית
רמת סבירות: נמוכה

**📋 סיפור מקרה:**

בשעה 06:10 בבוקר בתחנת שאול המלך, מאבטח מבחין באדם לבוש בגדי עבודה כחולים, נכנס מדלת שירות צדדית עם דלת שכבר הייתה פתוחה. 

האיש מחזיק בידו כלי עבודה קטנים, אך אין עליו תג עובד. המאבטח שואל אותו מי אישר לו להיכנס – והאיש עונה: "אמרו לי מהמנהלה להיכנס מוקדם, תבדוק אצלם." 

כאשר המאבטח מבקש לעצור לבדיקה, האיש אומר שהוא ממהר לעבודה.

**🎯 שלבי תגובה:**

המאבטח עולה בקשר, מבקש מצלמות, מבצע תשאול בטחוני ומבקש מהמוקד לתחקר מצלמות אחורה. 

במקביל, מזעיק את מנהל התחנה על מנת שיאמת האם מדובר בעובד מורשה. 

כשהמנהל מגיע – הוא לא מזהה את האדם. 

המאבטח מודיע על עיכוב, והאדם מנסה לברוח מהמסדרון האחורי – אך נבלם. 

משטרה מוזעקת למקום.

**🔫 נוהל פתיחה באש:**

לא בוצע – לא נראה אמצעי, לא נשקפה סכנת חיים מיידית.

**🎥 רקע מבצעי:**

ללא.
