# אזרחית טוען להטרדה מצד מאבטח ומאיים בפרסום

נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: אזרחי מורכב
רמת סיכון: בינונית
רמת סבירות: גבוהה

## 📋 סיפור מקרה

בשעה 11:10 בתחנה עילית ביפו, נוסעת בשנות ה־30 לחייה ניגשת לעמדת הכרטוס וצועקת לעבר המאבטח: "הוא הטריד אותי! הוא נגע בי!" 

המאבטח עומד בהלם, לא מבין מהיכן הטענה. 

הסיטואציה מתפתחת במהירות לעימות מילולי מול קהל נוסעים שהולך ומצטבר. 

“!האישה שולפת טלפון ואומרת: "אני מצלמת אותך עכשיו. תתכונן לראות את עצמך בחדשות.

## 🎯 שלבי תגובה

המאבטח שומר על איפוק, מזעיק את הר״צ בקשר ומבקש גיבוי מיידי מהמוקד בתיעוד מצלמות. 

האזרחית תורחק לאזור נפרד עם נוכחות של מאבטחת נוספת או כלבנית. 

בהמשך, לאחר עיון בתיעוד – לא נמצאה כל אינטראקציה פיזית בין השניים. האישה מתרצת שהייתה "בסערת רגשות". 

כלל האירוע וההתנהגות תתועד בדו”ח על מנת לכסת”ח את המאבטח.

## 🧠 נוהל פתיחה באש

לא רלוונטי – לא הייתה סכנת חיים.

## 🎥 רקע מבצעי

ללא.
