# אזרח חוסם שערי כניסה מתוך מחאה אישית

רמת מורכבות: בינונית
נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: אזרחי מורכב
רמת סיכון: נמוכה
רמת סבירות: בינונית

**📋 סיפור מקרה:**

בשעה 12:55 בתחנת אלנבי, מאבטח מבחין באזרח שעומד בשערי הכניסה, מחזיק שלט: "התחבורה הציבורית – גניבה לא חוקית". האיש עומד בפישוק, מונע מנוסעים להיכנס ומטיח האשמות בצעקות. 

כמה נוסעים מתווכחים איתו, ואחרים מצלמים. 

המאבטח מנסה לשכנע אותו לזוז – אך הוא טוען שמדובר בזכותו להפגין.

**🎯 שלבי תגובה:**

המאבטח מדווח בקשר ומבקש מצלמות גיבוי מהמוקד + בקשה לצבירת סד”כ.

לאחר ניסיון דיאלוג שלא צולח, המאבטח מדווח לר״צ ומבצע הרחקה של האזרח משטח התחנה והכניסות, תוך שימוש בכוח סביר במידת הצורך. 

**ובמידה והאזרח חוזר?**

המאבטח מבצע עיכוב עד כדי שימוש בכוח סביר.

 בהמשך, לאחר הגעת המשטרה, מתברר כי מדובר באקטיביסט מוכר שניסה לעורר סערה ולצלם את תגובת המאבטחים לפרסום ברשת.

**🔫 נוהל פתיחה באש:**

לא רלוונטי – לא נשקפה סכנת חיים.

**🎥 רקע מבצעי:**

ללא.
