# סירוב הזדהות תוך ניסיון למשוך קהל נגד המאבטחים

נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: אזרחי מורכב
רמת סיכון: נמוכה
רמת סבירות: גבוהה

## 📋 סיפור מקרה

בשעה 09:05 בתחנת אלנבי, מאבטח מזהה אדם שיושב על המדרגות סמוך לכניסה.

 המאבטח ניגש אליו ומבקש ממנו להזדהות, ובתגובה האזרח קם ואומר: "מה תעשה אם אני לא מזדהה? תירה בי?". 

האזרח פונה לנוסעים סביבו ומתחיל לצעוק: "תראו איך מאבטחים מתנהגים כאן!". כמה עוברי אורח שולפים טלפונים ומתחילים לצלם. 

.המאבטח שומר על קור רוח וממשיך לבקש תעודה. האדם מסרב.

## 🎯 שלבי תגובה

המאבטח יבקש מהמוקד לשים עליו מצלמות.

.מכיוון שמדובר בהפרת סדר מכוונת על המאבטח לדרוש מהאזרח לעזוב את שטח התחנה ואף להשתמש בכוח סביר לשם כך

כוחות נוספים באירוע יסייעו להרגיע את הסובבים.

## 🧠 נוהל פתיחה באש

לא בוצע – לא הייתה סכנת חיים.

## 🎥 רקע מבצעי

ללא.
