# אזרח בלבוש חריג מתנהג באופן לא צפוי

רמת מורכבות: נמוכה
נוהל פתיחה באש: No
שימוש במסכה: No
קטגוריה: אזרחי מורכב
רמת סיכון: נמוכה
רמת סבירות: בינונית

**📋 סיפור מקרה:**

בשעה 21:40 בתחנה עילית בבת ים, מאבטחת מבחינה באדם לבוש בתחפושת של דוב פנדה – כולל כיסוי פנים מלא. הוא מתהלך לאורך הרציף, מבצע תנועות מוזרות, עוצר מול עמדת המאבטחת ומבצע תנועת ״נשיקה באוויר״. כעבור מספר דקות, הוא מתחיל לרקוד מול מצלמות. חלק מהנוסעים מצלמים וצוחקים – אך אחרים נראים מוטרדים. המאבטחת לא מצליחה להבין האם מדובר באדם תמים, תחת השפעה – או בגורם עם כוונה עוינת.

**🎯 שלבי תגובה:**

המאבטחת מדווחת בקשר, מבקשת תצפית צמודה מהמוקד. מבצעת תשאול רגוע ("שלום, אפשר לדעת מה אתה עושה פה?") – אך האיש עונה בתנועות ידיים בלבד ומסרב לחשוף את פניו. המאבטחת מדווחת מיד לר״צ שמורה על עיכוב. עם הגעת שוטרים, מתברר שהאדם מוכר כמי שמתהלך עם תחפושות בתחנות לצורכי רשתות חברתיות – אך מבדיקת הטלפון שלו עולה כי הוא צילם אנשי ביטחון וזמני סריקות.

**🔫 נוהל פתיחה באש:**

לא רלוונטי – לא נראה אמצעי ולא נשקפה סכנה מיידית.

**😷 שימוש במסכה:**

לא נדרש.

**🎥 רקע מבצעי:**

ללא.
